* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  vertical-align: top;
}

a {
  text-decoration: none;
  color: inherit
}

.App {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  margin-bottom: 20px;
}

header h1 {
  font-size: 28px;
}

.banner {
  margin-bottom: 28px;
}

.background-banner {
  background: url(./images/banner.jpg) center no-repeat;
  background-size: cover;
}

.background-banner h2 {
  padding-top: 368px;
  text-indent: -99999px;
}

.blog-ad {
  margin-bottom: 28px;
}

.blog-ad .container {
  display: flex;
  flex-flow: nowrap;
}

.blog-ad h3 {
  display: none;
}

.blog-box {
  flex: 3;
}

.card-body {
  position: relative;
}

.card-title {
  text-align: center;
}

.card-body:hover {
  background-color: #0dcaf0;
  color: #fff;
  text-shadow: 2px 2px 2px rgba(13, 110, 253, 0.5);
}

.card-link {
  position: absolute;
  right: 12px;
  bottom: 9px;
}

.ad-box {
  flex: 5;
  position: relative;
  background: url(./images/ad.png) center no-repeat;
  background-size: cover;
}

.ad-box p {
  position: absolute;
  right: 0;
  margin-bottom: 0;
  padding: 2px;
  background-color: rgba(0, 0, 0, 0.1);
}

address {
  text-align: center;
}